{
    "name": "model-redux",
    "version": "0.0.1",
    "description": "",
    "main": "lib",
    "scripts": {
        "build": "babel src -d lib",
        "build2": "cross-env BABEL_ENV=es babel src --out-dir ../../taro/wx-test/model-redux",
        "build:umd:dev": "cross-env BABEL_ENV=es NODE_ENV=development rollup -c -i src/index.js -o dist/redux-saga.js",
        "build:umd:prod": "cross-env BABEL_ENV=es NODE_ENV=production rollup -c -i src/index.js -o dist/redux-saga.min.js",
        "build:cjs": "cross-env BABEL_ENV=cjs babel src --out-dir lib",
        "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "redux"
    ],
    "author": "fezzc",
    "license": "MIT",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-eslint": "^10.0.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "cross-env": "^5.2.0",
        "eslint": "^5.10.0"
    },
    "dependencies": {
        "lodash.omit": "^4.5.0",
        "lodash.pick": "^4.4.0",
        "lodash.zip": "^4.2.0",
        "redux": "^4.0.1",
        "redux-observable": "^1.0.0",
        "redux-saga": "^0.16.2"
    }
}
